<!--
~ Copyright 2009-2011 ООО "Хэдхантер"
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~  http://www.apache.org/licenses/LICENSE-2.0
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>3.1.0</version>
    </parent>

    <groupId>ru.hh.public-pom</groupId>
    <artifactId>public-pom</artifactId>
    <packaging>pom</packaging>
    <version>1.57.0.jakarta-rc2-SNAPSHOT</version>
    <name>hh.ru common public project descriptor</name>

    <properties>
        <!-- TODO: rm me after spring-boot-dependencies:3.2.0 release -->
        <hibernate.version>6.3.1.Final</hibernate.version>
        <elasticsearch.version>7.16.1</elasticsearch.version>

        <maven-compiler.release.version>17</maven-compiler.release.version>
        <maven-compiler-plugin.version>3.10.0</maven-compiler-plugin.version>
        <exec-maven-plugin.version>3.0.0</exec-maven-plugin.version>
        <maven-install-plugin.version>3.0.0-M1</maven-install-plugin.version>
        <maven-deploy-plugin.version>3.0.0-M1</maven-deploy-plugin.version>
        <maven-release-plugin.version>3.0.0-M1</maven-release-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
        <jacoco-maven-plugin.version>0.8.8</jacoco-maven-plugin.version>
        <hh-maven-checkstyle-plugin.version>1.20.0</hh-maven-checkstyle-plugin.version>
        <wagon-webdav.version>1.0-beta-2</wagon-webdav.version>
        <jib-maven-plugin.version>3.2.1</jib-maven-plugin.version>
        <smallrye-open-api-maven-plugin.version>3.7.0-hh</smallrye-open-api-maven-plugin.version>

        <jakarta-inject.version>2.0.1</jakarta-inject.version>
        <commons-io.version>2.11.0</commons-io.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <jsr305.version>3.0.2</jsr305.version>
        <scylladb.java-driver.version>4.15.0.1</scylladb.java-driver.version>
        <sentry.version>7.2.0</sentry.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                        <maxmemory>800m</maxmemory>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${exec-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin.version}</version>
                    <configuration>
                        <preparationGoals>clean install</preparationGoals>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <useReleaseProfile>false</useReleaseProfile>
                        <localCheckout>true</localCheckout>
                        <pushChanges>false</pushChanges>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-shade-plugin</artifactId>
                    <configuration>
                        <transformers>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                        </transformers>
                        <filters>
                            <filter>
                                <artifact>*:*</artifact>
                                <excludes>
                                    <exclude>META-INF/*.SF</exclude>
                                    <exclude>META-INF/*.DSA</exclude>
                                    <exclude>META-INF/*.RSA</exclude>
                                </excludes>
                            </filter>
                        </filters>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <release>${maven-compiler.release.version}</release>
                        <encoding>UTF-8</encoding>
                        <showWarnings>true</showWarnings>
                        <optimize>true</optimize>
                        <showDeprecation>true</showDeprecation>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <printSummary>true</printSummary>
                        <trimStackTrace>false</trimStackTrace>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>ru.hh.checkstyle</groupId>
                    <artifactId>hh-maven-checkstyle-plugin</artifactId>
                    <version>${hh-maven-checkstyle-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <version>${jib-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>smallrye-open-api-maven-plugin</artifactId>
                    <groupId>io.smallrye</groupId>
                    <version>${smallrye-open-api-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>generate-schema</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <skip>true</skip>

                        <!-- General information -->
                        <openApiVersion>3.0.3</openApiVersion>
                        <infoContactName>Platform team</infoContactName>
                        <infoContactEmail>platform-team@hh.ru</infoContactEmail>
                        <infoContactUrl>https://mattermost.pyn.ru/hhru/channels/platform</infoContactUrl>
                        <infoTitle>OpenAPI</infoTitle>
                        <infoDescription>
                            <![CDATA[
The OpenAPI specification is an integral part of the build process, generated automatically using
the SmallRye Maven plugin during each build cycle. As the project evolves and changes, the specification is updated
to reflect the most current state of the RESTful APIs, ensuring that it remains synchronized with the codebase.

The OpenAPI specification is autogenerated from the Java codebase using the SmallRye Maven plugin.
The project leverages the SmallRye ecosystem, which provides helpful tools and libraries for building RESTful
APIs in Java.
https://github.com/eclipse/microprofile-open-api/blob/main/spec/src/main/asciidoc/microprofile-openapi-spec.asciidoc

As an essential component of the project's development lifecycle, the OpenAPI specification serves as
a single source of truth for the project's API contracts

For questions, enhancements, or issues related to the OpenAPI specification, the Platform team can be contacted
https://mattermost.pyn.ru/hhru/channels/platform .
                            ]]>
                        </infoDescription>

                        <!-- Allow using only method name as operation id -->
                        <operationIdStrategy>METHOD</operationIdStrategy>
                        <!-- Allow @Path for Application class -->
                        <applicationPathDisable>false</applicationPathDisable>
                        <!-- Allow scanning custom OpenApi models -->
                        <scanDependenciesDisable>false</scanDependenciesDisable>

                        <!-- Output settings -->
                        <attachArtifacts>false</attachArtifacts>
                        <schemaFilename>openapi</schemaFilename>
                        <outputDirectory>target/generated-openapi</outputDirectory>
                        <outputFileTypeFilter>ALL</outputFileTypeFilter>
                        <encoding>UTF-8</encoding>

                        <!-- Jersey Default implementations -->
                        <scanExcludePackages>
                            org.glassfish.jersey.server
                        </scanExcludePackages>
                        <scanExcludeClasses>
                            ru.hh.nab.starter.jersey.DefaultResourceConfig
                        </scanExcludeClasses>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <propertiesEncoding>UTF-8</propertiesEncoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>ru.hh.checkstyle</groupId>
                <artifactId>hh-maven-checkstyle-plugin</artifactId>
                <configuration>
                    <failOnViolation>true</failOnViolation>
                    <sourceDirectories combine.children="append">
                        <sourceDirectory>${basedir}/src</sourceDirectory>
                    </sourceDirectories>
                    <hhCheckStyleConfig combine.children="append">
                        <config>shared-checkstyle.xml</config>
                    </hhCheckStyleConfig>
                    <inputEncoding>UTF-8</inputEncoding>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-no-snapshots</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireReleaseDeps>
                                    <message>No Snapshots Allowed!</message>
                                    <onlyWhenRelease>true</onlyWhenRelease>
                                </requireReleaseDeps>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>${wagon-webdav.version}</version>
            </extension>
        </extensions>
    </build>

    <!--
    DO NOT ADD ru.hh DEPENDENCIES HERE!!!
    -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>jakarta.inject</groupId>
                <artifactId>jakarta.inject-api</artifactId>
                <version>${jakarta-inject.version}</version>
            </dependency>

            <dependency>
                <groupId>io.opentelemetry.instrumentation</groupId>
                <artifactId>opentelemetry-jdbc</artifactId>
                <version>${opentelemetry.version}-alpha</version>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-semconv</artifactId>
                <version>${opentelemetry.version}-alpha</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${jsr305.version}</version>
            </dependency>
            <dependency>
                <groupId>com.scylladb</groupId>
                <artifactId>java-driver-bom</artifactId>
                <version>${scylladb.java-driver.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.sentry</groupId>
                <artifactId>sentry-bom</artifactId>
                <version>${sentry.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>hh-public</id>
            <name>hh public releases repository</name>
            <url>dav:https://m2.hh.ru/content/repositories/public-releases</url>
        </repository>
        <snapshotRepository>
            <id>hh-public-snapshots</id>
            <name>hh public snapshots repository</name>
            <url>dav:https://m2.hh.ru/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>hh-public</id>
            <name>hh public releases repository</name>
            <url>https://m2.hh.ru/content/repositories/public-releases</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>hh-public-snapshots</id>
            <name>hh public snapshots repository</name>
            <url>https://m2.hh.ru/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public-plugin-repo</id>
            <url>https://m2.hh.ru/content/repositories/public-releases</url>
            <releases>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <snapshots>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <scm>
        <connection>scm:git:git://github.com/hhru/public-pom</connection>
        <developerConnection>scm:git:git@github.com:hhru/public-pom.git</developerConnection>
        <url>https://github.com/hhru/public-pom</url>
        <tag>HEAD</tag>
    </scm>
</project>
